{
  "name": "css-element-queries",
  "version": "1.2.3",
  "description": "CSS-Element-Queries Polyfill. Proof-of-concept for high-speed element dimension/media queries in valid css.",
  "main": "index.js",
  "module": "lib/index.js",
  "typings": "css-element-queries.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marcj/css-element-queries.git"
  },
  "author": "Marc J. Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcj/css-element-queries/issues"
  },
  "homepage": "https://github.com/marcj/css-element-queries",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "rollup": "^2.22.1"
  }
}
