{
  "name": "css-element-queries",
  "version": "0.2.1",
  "description": "CSS-Element-Queries Polyfill. proof-of-concept for high-speed element dimension/media queries in valid css.",
  "main": "src/ElementQueries.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marcj/css-element-queries.git"
  },
  "author": "Marc J. Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcj/css-element-queries/issues"
  },
  "homepage": "https://github.com/marcj/css-element-queries",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.1"
  }
}
